# sequencer-maven-plugin

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: release-and-deploy.yml
src/main/java/io/github/qudtlib/maven/seq/: ConfigurationConverter.java  SeqMojo.java
src/main/java/io/github/qudtlib/maven/sequencer/: SequencerMojo.java
src/test/resources/unit/ambiguous-plugin-project/: pom.xml
src/test/resources/unit/jar-plugin-project/: pom.xml
src/test/resources/unit/merge-plugin-project/: pom.xml
