<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.qudtlib</groupId>
    <artifactId>test-merge</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <!-- The target plugin with an execution that has a configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <executions>
                    <execution>
                        <id>integrationTests</id>
                        <configuration>
                            <forkCount>1</forkCount>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- The sequencer plugin under test -->
            <plugin>
                <groupId>io.github.qudtlib</groupId>
                <artifactId>sequencer-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <executions>
                        <execution>
                            <pluginCoordinates>surefire:test@integrationTests</pluginCoordinates>
                            <configuration>
                                <forkCount>2</forkCount>
                            </configuration>
                        </execution>
                    </executions>
                </configuration>
                <executions>
                    <execution>
                        <id>sequence-all</id>
                        <goals>
                            <goal>sequence</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
