<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.qudtlib</groupId>
    <artifactId>test-ambiguous</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <!-- Two plugins that both could match "compiler" -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>compiler-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <!-- The sequencer plugin under test -->
            <plugin>
                <groupId>io.github.qudtlib</groupId>
                <artifactId>sequencer-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <executions>
                        <execution>
                            <pluginCoordinates>compiler:compile</pluginCoordinates>
                        </execution>
                    </executions>
                </configuration>
                <executions>
                    <execution>
                        <id>sequence-all</id>
                        <goals>
                            <goal>sequence</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
